<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://i.imgur.com/VYCh8bA.jpeg" type="image/jpeg">
  <meta charset="UTF-8">
  <title>Tougen Anki VOSTFR</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #000;
      font-family: Arial, sans-serif;
      color: white;
      height: 100vh;
    }

    /* Styles pour les étoiles */
    #stars, #stars2, #stars3, #stars4 {
      position: absolute;
      top: 0;
      left: 0;
    }

    #stars {
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow:
        300px 200px #FFF, 800px 400px #FFF, 1200px 100px #FFF, 400px 600px #FFF, 1000px 300px #FFF,
        600px 800px #FFF, 1400px 500px #FFF, 200px 700px #FFF, 900px 150px #FFF, 1100px 650px #FFF,
        500px 350px #FFF, 1300px 250px #FFF, 700px 550px #FFF, 100px 450px #FFF, 1500px 750px #FFF,
        350px 850px #FFF, 950px 50px #FFF, 1250px 950px #FFF, 450px 250px #FFF, 850px 750px #FFF,
        150px 550px #FFF, 1350px 350px #FFF, 750px 150px #FFF, 550px 950px #FFF, 1050px 450px #FFF,
        250px 650px #FFF, 1150px 850px #FFF, 650px 50px #FFF, 1450px 650px #FFF, 50px 350px #FFF,
        1550px 550px #FFF, 800px 900px #FFF, 300px 100px #FFF, 1200px 700px #FFF, 400px 500px #FFF,
        1000px 200px #FFF, 600px 400px #FFF, 1400px 800px #FFF, 200px 600px #FFF, 900px 300px #FFF,
        1100px 100px #FFF, 500px 700px #FFF, 1300px 900px #FFF, 700px 200px #FFF, 100px 800px #FFF,
        1500px 400px #FFF, 350px 600px #FFF, 950px 800px #FFF, 1250px 300px #FFF, 450px 100px #FFF,
        850px 500px #FFF, 150px 700px #FFF, 1350px 900px #FFF, 750px 400px #FFF, 550px 200px #FFF,
        1050px 600px #FFF, 250px 800px #FFF, 1150px 100px #FFF, 650px 300px #FFF, 1450px 500px #FFF,
        50px 700px #FFF, 1550px 900px #FFF, 800px 250px #FFF, 300px 450px #FFF, 1200px 850px #FFF,
        400px 150px #FFF, 1000px 750px #FFF, 600px 950px #FFF, 1400px 350px #FFF, 200px 550px #FFF,
        900px 650px #FFF, 1100px 250px #FFF, 500px 850px #FFF, 1300px 450px #FFF, 700px 650px #FFF,
        100px 150px #FFF, 1500px 850px #FFF, 350px 750px #FFF, 950px 950px #FFF, 1250px 550px #FFF,
        450px 350px #FFF, 850px 150px #FFF, 150px 950px #FFF, 1350px 750px #FFF, 750px 550px #FFF,
        550px 350px #FFF, 1050px 150px #FFF, 250px 950px #FFF, 1150px 750px #FFF, 650px 550px #FFF,
        1450px 350px #FFF, 50px 150px #FFF, 1550px 950px #FFF, 800px 750px #FFF, 300px 550px #FFF,
        1200px 350px #FFF, 400px 950px #FFF, 1000px 150px #FFF, 600px 750px #FFF, 1400px 550px #FFF,
        320px 180px #FFF, 720px 380px #FFF, 1120px 80px #FFF, 420px 580px #FFF, 920px 280px #FFF,
        520px 780px #FFF, 1320px 480px #FFF, 220px 680px #FFF, 820px 130px #FFF, 1020px 630px #FFF,
        620px 330px #FFF, 1220px 230px #FFF, 820px 530px #FFF, 120px 430px #FFF, 1420px 730px #FFF,
        370px 830px #FFF, 870px 30px #FFF, 1170px 930px #FFF, 470px 230px #FFF, 770px 730px #FFF,
        170px 530px #FFF, 1270px 330px #FFF, 670px 130px #FFF, 570px 930px #FFF, 970px 430px #FFF;
      animation: animStar 60s linear infinite;
    }

    #stars:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow:
        300px 200px #FFF, 800px 400px #FFF, 1200px 100px #FFF, 400px 600px #FFF, 1000px 300px #FFF,
        600px 800px #FFF, 1400px 500px #FFF, 200px 700px #FFF, 900px 150px #FFF, 1100px 650px #FFF,
        500px 350px #FFF, 1300px 250px #FFF, 700px 550px #FFF, 100px 450px #FFF, 1500px 750px #FFF,
        350px 850px #FFF, 950px 50px #FFF, 1250px 950px #FFF, 450px 250px #FFF, 850px 750px #FFF,
        150px 550px #FFF, 1350px 350px #FFF, 750px 150px #FFF, 550px 950px #FFF, 1050px 450px #FFF,
        250px 650px #FFF, 1150px 850px #FFF, 650px 50px #FFF, 1450px 650px #FFF, 50px 350px #FFF,
        1550px 550px #FFF, 800px 900px #FFF, 300px 100px #FFF, 1200px 700px #FFF, 400px 500px #FFF,
        1000px 200px #FFF, 600px 400px #FFF, 1400px 800px #FFF, 200px 600px #FFF, 900px 300px #FFF,
        1100px 100px #FFF, 500px 700px #FFF, 1300px 900px #FFF, 700px 200px #FFF, 100px 800px #FFF,
        1500px 400px #FFF, 350px 600px #FFF, 950px 800px #FFF, 1250px 300px #FFF, 450px 100px #FFF,
        850px 500px #FFF, 150px 700px #FFF, 1350px 900px #FFF, 750px 400px #FFF, 550px 200px #FFF,
        1050px 600px #FFF, 250px 800px #FFF, 1150px 100px #FFF, 650px 300px #FFF, 1450px 500px #FFF,
        50px 700px #FFF, 1550px 900px #FFF, 800px 250px #FFF, 300px 450px #FFF, 1200px 850px #FFF,
        400px 150px #FFF, 1000px 750px #FFF, 600px 950px #FFF, 1400px 350px #FFF, 200px 550px #FFF,
        900px 650px #FFF, 1100px 250px #FFF, 500px 850px #FFF, 1300px 450px #FFF, 700px 650px #FFF,
        100px 150px #FFF, 1500px 850px #FFF, 350px 750px #FFF, 950px 950px #FFF, 1250px 550px #FFF,
        450px 350px #FFF, 850px 150px #FFF, 150px 950px #FFF, 1350px 750px #FFF, 750px 550px #FFF,
        550px 350px #FFF, 1050px 150px #FFF, 250px 950px #FFF, 1150px 750px #FFF, 650px 550px #FFF,
        1450px 350px #FFF, 50px 150px #FFF, 1550px 950px #FFF, 800px 750px #FFF, 300px 550px #FFF,
        1200px 350px #FFF, 400px 950px #FFF, 1000px 150px #FFF, 600px 750px #FFF, 1400px 550px #FFF,
        320px 180px #FFF, 720px 380px #FFF, 1120px 80px #FFF, 420px 580px #FFF, 920px 280px #FFF,
        520px 780px #FFF, 1320px 480px #FFF, 220px 680px #FFF, 820px 130px #FFF, 1020px 630px #FFF,
        620px 330px #FFF, 1220px 230px #FFF, 820px 530px #FFF, 120px 430px #FFF, 1420px 730px #FFF,
        370px 830px #FFF, 870px 30px #FFF, 1170px 930px #FFF, 470px 230px #FFF, 770px 730px #FFF,
        170px 530px #FFF, 1270px 330px #FFF, 670px 130px #FFF, 570px 930px #FFF, 970px 430px #FFF;
    }

    #stars2 {
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow:
        500px 300px #FFF, 1100px 600px #FFF, 300px 800px #FFF, 900px 200px #FFF, 1300px 700px #FFF,
        700px 100px #FFF, 100px 500px #FFF, 1500px 400px #FFF, 800px 900px #FFF, 400px 300px #FFF,
        1200px 600px #FFF, 600px 800px #FFF, 200px 200px #FFF, 1400px 700px #FFF, 1000px 100px #FFF,
        350px 500px #FFF, 950px 400px #FFF, 1250px 900px #FFF, 450px 300px #FFF, 850px 600px #FFF,
        150px 800px #FFF, 1350px 200px #FFF, 750px 700px #FFF, 550px 100px #FFF, 1050px 500px #FFF,
        250px 400px #FFF, 1150px 900px #FFF, 650px 300px #FFF, 1450px 600px #FFF, 50px 800px #FFF,
        1550px 200px #FFF, 800px 700px #FFF, 300px 100px #FFF, 1200px 500px #FFF, 400px 400px #FFF,
        1000px 900px #FFF, 600px 300px #FFF, 1400px 600px #FFF, 200px 800px #FFF, 900px 200px #FFF,
        520px 280px #FFF, 1020px 580px #FFF, 320px 780px #FFF, 820px 180px #FFF, 1220px 680px #FFF,
        620px 80px #FFF, 120px 480px #FFF, 1420px 380px #FFF, 720px 880px #FFF, 420px 280px #FFF,
        1120px 580px #FFF, 520px 780px #FFF, 220px 180px #FFF, 1320px 680px #FFF, 920px 80px #FFF,
        370px 480px #FFF, 870px 380px #FFF, 1170px 880px #FFF, 470px 280px #FFF, 770px 580px #FFF;
      animation: animStar 90s linear infinite;
    }

    #stars2:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow:
        500px 300px #FFF, 1100px 600px #FFF, 300px 800px #FFF, 900px 200px #FFF, 1300px 700px #FFF,
        700px 100px #FFF, 100px 500px #FFF, 1500px 400px #FFF, 800px 900px #FFF, 400px 300px #FFF,
        1200px 600px #FFF, 600px 800px #FFF, 200px 200px #FFF, 1400px 700px #FFF, 1000px 100px #FFF,
        350px 500px #FFF, 950px 400px #FFF, 1250px 900px #FFF, 450px 300px #FFF, 850px 600px #FFF,
        150px 800px #FFF, 1350px 200px #FFF, 750px 700px #FFF, 550px 100px #FFF, 1050px 500px #FFF,
        250px 400px #FFF, 1150px 900px #FFF, 650px 300px #FFF, 1450px 600px #FFF, 50px 800px #FFF,
        1550px 200px #FFF, 800px 700px #FFF, 300px 100px #FFF, 1200px 500px #FFF, 400px 400px #FFF,
        1000px 900px #FFF, 600px 300px #FFF, 1400px 600px #FFF, 200px 800px #FFF, 900px 200px #FFF,
        520px 280px #FFF, 1020px 580px #FFF, 320px 780px #FFF, 820px 180px #FFF, 1220px 680px #FFF,
        620px 80px #FFF, 120px 480px #FFF, 1420px 380px #FFF, 720px 880px #FFF, 420px 280px #FFF,
        1120px 580px #FFF, 520px 780px #FFF, 220px 180px #FFF, 1320px 680px #FFF, 920px 80px #FFF,
        370px 480px #FFF, 870px 380px #FFF, 1170px 880px #FFF, 470px 280px #FFF, 770px 580px #FFF;
    }

    #stars3 {
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow:
        600px 400px #FFF, 1000px 700px #FFF, 400px 200px #FFF, 1200px 500px #FFF, 800px 800px #FFF,
        200px 300px #FFF, 1400px 600px #FFF, 1100px 100px #FFF, 500px 900px #FFF, 900px 400px #FFF,
        300px 700px #FFF, 1300px 200px #FFF, 700px 500px #FFF, 100px 800px #FFF, 1500px 300px #FFF,
        450px 600px #FFF, 850px 100px #FFF, 1250px 900px #FFF, 350px 400px #FFF, 950px 700px #FFF,
        150px 200px #FFF, 1350px 500px #FFF, 750px 800px #FFF, 550px 300px #FFF, 1050px 600px #FFF,
        250px 100px #FFF, 1150px 900px #FFF, 650px 400px #FFF, 1450px 700px #FFF, 50px 200px #FFF,
        620px 380px #FFF, 920px 680px #FFF, 420px 180px #FFF, 1120px 480px #FFF, 720px 780px #FFF,
        220px 280px #FFF, 1320px 580px #FFF, 1020px 80px #FFF, 520px 880px #FFF, 820px 380px #FFF,
        320px 680px #FFF, 1220px 180px #FFF, 620px 480px #FFF, 120px 780px #FFF, 1420px 280px #FFF;
      animation: animStar 140s linear infinite;
    }

    #stars3:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow:
        600px 400px #FFF, 1000px 700px #FFF, 400px 200px #FFF, 1200px 500px #FFF, 800px 800px #FFF,
        200px 300px #FFF, 1400px 600px #FFF, 1100px 100px #FFF, 500px 900px #FFF, 900px 400px #FFF,
        300px 700px #FFF, 1300px 200px #FFF, 700px 500px #FFF, 100px 800px #FFF, 1500px 300px #FFF,
        450px 600px #FFF, 850px 100px #FFF, 1250px 900px #FFF, 350px 400px #FFF, 950px 700px #FFF,
        150px 200px #FFF, 1350px 500px #FFF, 750px 800px #FFF, 550px 300px #FFF, 1050px 600px #FFF,
        250px 100px #FFF, 1150px 900px #FFF, 650px 400px #FFF, 1450px 700px #FFF, 50px 200px #FFF,
        620px 380px #FFF, 920px 680px #FFF, 420px 180px #FFF, 1120px 480px #FFF, 720px 780px #FFF,
        220px 280px #FFF, 1320px 580px #FFF, 1020px 80px #FFF, 520px 880px #FFF, 820px 380px #FFF,
        320px 680px #FFF, 1220px 180px #FFF, 620px 480px #FFF, 120px 780px #FFF, 1420px 280px #FFF;
    }

    #stars4 {
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow:
        160px 340px #FFF, 560px 640px #FFF, 960px 140px #FFF, 1360px 440px #FFF, 260px 740px #FFF,
        660px 240px #FFF, 1060px 540px #FFF, 460px 840px #FFF, 860px 340px #FFF, 1260px 640px #FFF,
        360px 140px #FFF, 760px 440px #FFF, 1160px 740px #FFF, 560px 240px #FFF, 960px 540px #FFF,
        1360px 840px #FFF, 260px 340px #FFF, 660px 640px #FFF, 1060px 140px #FFF, 460px 440px #FFF,
        860px 740px #FFF, 1260px 240px #FFF, 360px 540px #FFF, 760px 840px #FFF, 1160px 340px #FFF,
        180px 460px #FFF, 580px 760px #FFF, 980px 260px #FFF, 1380px 560px #FFF, 280px 860px #FFF,
        680px 360px #FFF, 1080px 660px #FFF, 480px 160px #FFF, 880px 460px #FFF, 1280px 760px #FFF,
        380px 260px #FFF, 780px 560px #FFF, 1180px 860px #FFF, 580px 360px #FFF, 980px 660px #FFF;
      animation: animStar 45s linear infinite;
    }

    #stars4:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow:
        160px 340px #FFF, 560px 640px #FFF, 960px 140px #FFF, 1360px 440px #FFF, 260px 740px #FFF,
        660px 240px #FFF, 1060px 540px #FFF, 460px 840px #FFF, 860px 340px #FFF, 1260px 640px #FFF,
        360px 140px #FFF, 760px 440px #FFF, 1160px 740px #FFF, 560px 240px #FFF, 960px 540px #FFF,
        1360px 840px #FFF, 260px 340px #FFF, 660px 640px #FFF, 1060px 140px #FFF, 460px 440px #FFF,
        860px 740px #FFF, 1260px 240px #FFF, 360px 540px #FFF, 760px 840px #FFF, 1160px 340px #FFF,
        180px 460px #FFF, 580px 760px #FFF, 980px 260px #FFF, 1380px 560px #FFF, 280px 860px #FFF,
        680px 360px #FFF, 1080px 660px #FFF, 480px 160px #FFF, 880px 460px #FFF, 1280px 760px #FFF,
        380px 260px #FFF, 780px 560px #FFF, 1180px 860px #FFF, 580px 360px #FFF, 980px 660px #FFF;
    }

    @keyframes animStar {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-2000px);
      }
    }

    .overlay {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.4);
    }

    h2 {
      margin: 10px 0 5px;
      font-weight: normal;
      font-size: 16px;
      color: #aaa;
    }

    h1 {
      margin: 0 0 20px;
      font-size: 28px;
    }

    .video-wrapper {
      width: 80%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      position: relative;
    }

    /* Conteneur pour les deux barres déroulantes */
    .controls-container {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }

    video {
      width: 100%;
      border-radius: 8px;
    }

    /* Style pour les barres défilantes (select) */
    #episodeSelect, #playerSelect {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 16px;
      font-family: Arial, sans-serif;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 150px;
      user-select: none;
    }

    #episodeSelect:hover, #playerSelect:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.6);
      color: white;
    }

    #episodeSelect option, #playerSelect option {
      background-color: #000;
      color: white;
    }

    #episodeSelect option:hover, #playerSelect option:hover {
      background-color: #222;
      color: white;
    }

    .goback {
      background-color: rgba(255, 255, 255, 0.15);
      color: white;
      padding: 12px 24px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
      backdrop-filter: blur(5px);
    }

    .goback:hover {
      background-color: rgba(255, 255, 255, 0.25);
      transform: scale(1.05);
    }

    /* Conteneur pour les boutons de navigation en bas */
    .bottom-navigation {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    /* Media query pour agrandir sur mobile */
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 18px;
      }
      .controls-container {
        flex-direction: column;
        gap: 10px;
      }
      #episodeSelect, #playerSelect {
        width: 90%;
        font-size: 20px;
        padding: 12px 16px;
      }
      .video-wrapper {
        width: 95%;
        max-width: none;
      }
      video {
        border-radius: 12px;
      }
      .goback {
        font-size: 18px;
        padding: 14px 28px;
      }
      .bottom-navigation {
        flex-direction: column;
        gap: 10px;
      }
    }

    /* Conteneur pour la vidéo */
    .video-container {
      position: relative;
      width: 100%;
    }

    #videoFrame {
      width: 100%;
      height: 450px;
      border-radius: 8px;
      border: none;
      background: rgba(255, 255, 255, 0.05);
    }

    @media (max-width: 500px) {
      #videoFrame {
        height: 250px;
        border-radius: 12px;
      }
    }

    /* Animations pour les flèches */
    @keyframes arrowLeftMove {
      0% { transform: translateX(0); }
      50% { transform: translateX(-3px); }
      100% { transform: translateX(0); }
    }

    @keyframes arrowRightMove {
      0% { transform: translateX(0); }
      50% { transform: translateX(3px); }
      100% { transform: translateX(0); }
    }

    /* Boutons de navigation des épisodes repositionnés */
    .episode-nav-btn {
      background-color: rgba(255, 255, 255, 0.15);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      padding: 12px 20px;
      font-size: 16px;
      font-family: Arial, sans-serif;
      cursor: pointer;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
      white-space: nowrap;
      user-select: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .episode-nav-btn:hover {
      background-color: rgba(255, 255, 255, 0.25);
      border-color: rgba(255, 255, 255, 0.6);
      transform: scale(1.05);
    }

    .episode-nav-btn:active {
      transform: scale(0.98);
    }

    .episode-nav-btn.disabled {
      opacity: 0.3;
      cursor: not-allowed;
      pointer-events: none;
    }

    /* Styles pour les SVG des flèches */
    .arrow-svg {
      width: 20px;
      height: 20px;
      transition: all 0.4s ease;
    }

    .episode-nav-btn:hover .arrow-left {
      animation: arrowLeftMove 0.4s ease;
    }

    .episode-nav-btn:hover .arrow-right {
      animation: arrowRightMove 0.4s ease;
    }

    /* Texte complet au survol */
    .episode-nav-btn .short-text {
      display: inline;
    }

    .episode-nav-btn .full-text {
      display: none;
    }

    .episode-nav-btn:hover .short-text {
      display: none;
    }

    .episode-nav-btn:hover .full-text {
      display: inline;
    }

    /* Responsive pour les boutons sur mobile */
    @media (max-width: 500px) {
      .episode-nav-btn {
        padding: 14px 28px;
        font-size: 18px;
        gap: 6px;
      }

      .arrow-svg {
        width: 16px;
        height: 16px;
      }
    }

    /* Style pour le message d'erreur */
    #errorMessage {
      width: 100%;
      height: 450px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      display: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      backdrop-filter: blur(5px);
    }

    #errorMessage .error-content {
      color: #ff6b6b;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.5;
    }

    #errorMessage .error-icon {
      font-size: 48px;
      margin-bottom: 15px;
      display: block;
    }

    @media (max-width: 500px) {
      #errorMessage {
        height: 250px;
        border-radius: 12px;
      }
      #errorMessage .error-content {
        font-size: 16px;
      }
      #errorMessage .error-icon {
        font-size: 36px;
        margin-bottom: 10px;
      }
    }

    /* Indicateur de chargement */
    .loading-indicator {
      width: 100%;
      height: 450px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      backdrop-filter: blur(5px);
    }

    .loading-content {
      color: rgba(255, 255, 255, 0.8);
      font-size: 16px;
      line-height: 1.5;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 15px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 500px) {
      .loading-indicator {
        height: 250px;
        border-radius: 12px;
      }
      .loading-content {
        font-size: 14px;
      }
      .spinner {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Fond d'étoiles -->
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
  <div id="stars4"></div>

  <div class="overlay">
    <h2>Les épisodes sortent tous les Vendredi.</h2>
    <h1>Tougen Anki VOSTFR - Saison 1</h1>
    
    <div class="video-wrapper">
      <!-- Conteneur pour les deux barres déroulantes -->
      <div class="controls-container">
        <!-- Barre défilante pour choisir l'épisode -->
        <select id="episodeSelect">
          <option value="1">EP 01</option>
          <option value="2">EP 02</option>
          <option value="3">EP 03</option>
          <option value="4">EP 04</option>
          <option value="4">EP 05</option>
        </select>
        <!-- Barre défilante pour choisir le lecteur -->
        <select id="playerSelect">
          <option value="sibnet" selected>SIBNET</option>
        </select>
      </div>

      <!-- Indicateur de chargement -->
      <div id="loadingIndicator" class="loading-indicator">
        <div class="loading-content">
          <div class="spinner"></div>
          Chargement du lecteur vidéo...
        </div>
      </div>

      <!-- Conteneur pour la vidéo -->
      <div class="video-container">
        <!-- Iframe pour la vidéo -->
        <iframe id="videoFrame" width="100%" height="450" src="" frameborder="0" scrolling="no" allowfullscreen style="border-radius: 8px; display: none;"></iframe>
      </div>
      
      <!-- Message d'erreur -->
      <div id="errorMessage">
        <div class="error-content">
          <span class="error-icon">⚠️</span>
          Malheureusement ce lecteur à été supprimé pour cause de droits d'auteurs.
        </div>
      </div>
      
      <!-- Navigation en bas avec les boutons d'épisodes et retour -->
      <div class="bottom-navigation">
        <!-- Bouton épisode précédent -->
        <button id="prevEpisodeBtn" class="episode-nav-btn">
          <svg class="arrow-svg arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 15h-6v4l-7-7 7-7v4h6v6z"/>
          </svg>
          <span class="short-text">Précédent</span>
          <span class="full-text">Précédent épisode</span>
        </button>
        
        <!-- Bouton retour -->
        <a href="https://uniware.site/watch/" class="goback">Retour</a>
        
        <!-- Bouton épisode suivant -->
        <button id="nextEpisodeBtn" class="episode-nav-btn">
          <span class="short-text">Suivant</span>
          <span class="full-text">Prochain épisode</span>
          <svg class="arrow-svg arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M6 9h6V5l7 7-7 7v-4H6V9z"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script>
    const episodeSelect = document.getElementById('episodeSelect');
    const playerSelect = document.getElementById('playerSelect');
    const videoFrame = document.getElementById('videoFrame');
    const errorMessage = document.getElementById('errorMessage');
    const loadingIndicator = document.getElementById('loadingIndicator');
    const prevEpisodeBtn = document.getElementById('prevEpisodeBtn');
    const nextEpisodeBtn = document.getElementById('nextEpisodeBtn');

    // Clés pour le localStorage (différentes des autres séries pour éviter les conflits)
    const STORAGE_KEYS = {
      EPISODE: 'tougenanki_current_episode',
      PLAYER: 'tougenanki_selected_player',
      LAST_VISIT: 'tougenanki_last_visit',
      WATCH_HISTORY: 'tougenanki_watch_history'
    };

    // URLs SIBNET pour chaque épisode
    const sibnetUrls = {
      '1': 'https://video.sibnet.ru/shell.php?videoid=5960779',
      '2': 'https://video.sibnet.ru/shell.php?videoid=5967686',
      '3': 'https://video.sibnet.ru/shell.php?videoid=5974310',
      '4': 'https://video.sibnet.ru/shell.php?videoid=5980073',
      '5': 'https://video.sibnet.ru/shell.php?videoid=5986436',
      '6': 'https://video.sibnet.ru/shell.php?videoid=5976601',
      '7': 'https://video.sibnet.ru/shell.php?videoid=5976605',
      '8': 'https://video.sibnet.ru/shell.php?videoid=5976606',
      '9': 'https://video.sibnet.ru/shell.php?videoid=5976608',
      '10': 'https://video.sibnet.ru/shell.php?videoid=5976611'
    };

    // Fonctions localStorage
    function saveToLocalStorage(key, value) {
      try {
        localStorage.setItem(key, JSON.stringify(value));
        console.log(`Sauvegardé dans localStorage: ${key} = ${value}`);
      } catch (error) {
        console.error('Erreur lors de la sauvegarde:', error);
      }
    }

    function loadFromLocalStorage(key, defaultValue = null) {
      try {
        const stored = localStorage.getItem(key);
        if (stored !== null) {
          const parsed = JSON.parse(stored);
          console.log(`Chargé depuis localStorage: ${key} = ${parsed}`);
          return parsed;
        }
      } catch (error) {
        console.error('Erreur lors du chargement:', error);
      }
      return defaultValue;
    }

    function saveWatchHistory(episode, player) {
      const history = loadFromLocalStorage(STORAGE_KEYS.WATCH_HISTORY, []);
      const timestamp = new Date().toISOString();
      
      // Ajouter l'entrée actuelle
      const newEntry = {
        episode: episode,
        player: player,
        timestamp: timestamp
      };
      
      // Éviter les doublons récents (même épisode dans les 5 dernières minutes)
      const recentEntry = history.find(entry => 
        entry.episode === episode && 
        new Date(timestamp) - new Date(entry.timestamp) < 5 * 60 * 1000
      );
      
      if (!recentEntry) {
        history.unshift(newEntry);
        // Garder seulement les 20 dernières entrées
        if (history.length > 20) {
          history.splice(20);
        }
        saveToLocalStorage(STORAGE_KEYS.WATCH_HISTORY, history);
      }
    }

    function saveCurrentState() {
      const episode = episodeSelect.value;
      const player = playerSelect.value;
      
      saveToLocalStorage(STORAGE_KEYS.EPISODE, episode);
      saveToLocalStorage(STORAGE_KEYS.PLAYER, player);
      saveToLocalStorage(STORAGE_KEYS.LAST_VISIT, new Date().toISOString());
      saveWatchHistory(episode, player);
    }

    function loadSavedState() {
      // Charger l'épisode sauvegardé
      const savedEpisode = loadFromLocalStorage(STORAGE_KEYS.EPISODE, '1');
      const savedPlayer = loadFromLocalStorage(STORAGE_KEYS.PLAYER, 'sibnet');
      
      // Appliquer les valeurs sauvegardées
      episodeSelect.value = savedEpisode;
      playerSelect.value = savedPlayer;
      
      console.log(`État restauré: Épisode ${savedEpisode}, Lecteur ${savedPlayer}`);
      
      // Afficher les informations de la dernière visite
      const lastVisit = loadFromLocalStorage(STORAGE_KEYS.LAST_VISIT);
      if (lastVisit) {
        const lastVisitDate = new Date(lastVisit);
        console.log(`Dernière visite: ${lastVisitDate.toLocaleString()}`);
      }
    }

    // Fonction pour mettre à jour l'état des boutons de navigation
    function updateNavigationButtons() {
      const currentEpisode = parseInt(episodeSelect.value);
      const totalEpisodes = 5; // Seulement 5 épisodes disponibles pour Tougen Anki
      
      // Bouton précédent
      if (currentEpisode <= 1) {
        prevEpisodeBtn.classList.add('disabled');
      } else {
        prevEpisodeBtn.classList.remove('disabled');
      }
      
      // Bouton suivant
      if (currentEpisode >= totalEpisodes) {
        nextEpisodeBtn.classList.add('disabled');
      } else {
        nextEpisodeBtn.classList.remove('disabled');
      }
    }

    // Fonction pour afficher l'indicateur de chargement
    function showLoading() {
      videoFrame.style.display = 'none';
      errorMessage.style.display = 'none';
      loadingIndicator.style.display = 'flex';
      updateNavigationButtons();
    }

    // Fonction pour afficher la vidéo
    function showVideo() {
      loadingIndicator.style.display = 'none';
      errorMessage.style.display = 'none';
      videoFrame.style.display = 'block';
      updateNavigationButtons();
    }

    // Fonction pour afficher l'erreur
    function showError() {
      loadingIndicator.style.display = 'none';
      videoFrame.style.display = 'none';
      errorMessage.style.display = 'flex';
      updateNavigationButtons();
    }

    // Fonction pour mettre à jour la source vidéo
    function updateVideoSource() {
      const episode = episodeSelect.value;
      const playerType = playerSelect.value;
      
      console.log('Épisode sélectionné:', episode, 'Lecteur:', playerType);
      
      if (episode) {
        if (playerType === 'sibnet') {
          const newSrc = sibnetUrls[episode];
          if (newSrc) {
            showLoading();
            
            // Sauvegarder l'état actuel
            saveCurrentState();
            
            // Simuler un délai de chargement
            setTimeout(() => {
              videoFrame.src = newSrc;
              
              // Attendre que l'iframe soit chargée
              videoFrame.onload = function() {
                console.log('Iframe chargée avec succès');
                showVideo();
              };
              
              // Gérer les erreurs de chargement
              videoFrame.onerror = function() {
                console.log('Erreur de chargement de l\'iframe');
                showError();
              };
              
              // Timeout de sécurité
              setTimeout(() => {
                if (loadingIndicator.style.display !== 'none') {
                  console.log('Timeout - affichage de la vidéo');
                  showVideo();
                }
              }, 3000);
              
            }, 500);
          } else {
            console.log('URL non trouvée pour l\'épisode:', episode);
            showError();
          }
        } else if (playerType === 'uniware') {
          // Afficher le message d'erreur pour Uniware
          showError();
        }
      }
    }

    // Fonction pour aller à l'épisode précédent
    function goToPreviousEpisode() {
      const currentEpisode = parseInt(episodeSelect.value);
      if (currentEpisode > 1) {
        episodeSelect.value = (currentEpisode - 1).toString();
        updateVideoSource();
      }
    }

    // Fonction pour aller à l'épisode suivant
    function goToNextEpisode() {
      const currentEpisode = parseInt(episodeSelect.value);
      const totalEpisodes = 5; // Seulement 3 épisodes disponibles
      if (currentEpisode < totalEpisodes) {
        episodeSelect.value = (currentEpisode + 1).toString();
        updateVideoSource();
      }
    }

    // Écouteurs d'événements pour les sélecteurs
    episodeSelect.addEventListener('change', updateVideoSource);
    playerSelect.addEventListener('change', updateVideoSource);

    // Écouteurs d'événements pour les boutons de navigation
    prevEpisodeBtn.addEventListener('click', goToPreviousEpisode);
    nextEpisodeBtn.addEventListener('click', goToNextEpisode);

    // Navigation au clavier
    document.addEventListener('keydown', function(event) {
      // Flèche gauche pour épisode précédent
      if (event.key === 'ArrowLeft' && !prevEpisodeBtn.classList.contains('disabled')) {
        goToPreviousEpisode();
      }
      // Flèche droite pour épisode suivant
      else if (event.key === 'ArrowRight' && !nextEpisodeBtn.classList.contains('disabled')) {
        goToNextEpisode();
      }
    });

    // Sauvegarder automatiquement lors de la fermeture de la page
    window.addEventListener('beforeunload', function() {
      saveCurrentState();
    });

    // Sauvegarder périodiquement (toutes les 30 secondes)
    setInterval(saveCurrentState, 30000);

    // Initialisation au chargement de la page
    window.addEventListener('load', function() {
      console.log('Page chargée - initialisation avec localStorage');
      
      // Charger l'état sauvegardé
      loadSavedState();
      
      // Démarrer la vidéo
      updateVideoSource();
      
      console.log('Initialisation terminée');
    });

    // Fonction pour afficher l'historique de visionnage (pour debug)
    function showWatchHistory() {
      const history = loadFromLocalStorage(STORAGE_KEYS.WATCH_HISTORY, []);
      console.log('Historique de visionnage:', history);
      return history;
    }

    // Fonction pour effacer toutes les données sauvegardées
    function clearAllData() {
      Object.values(STORAGE_KEYS).forEach(key => {
        localStorage.removeItem(key);
      });
      console.log('Toutes les données ont été effacées');
      location.reload();
    }

    // Exposer les fonctions utiles pour le debug
    window.tougenAnkiPlayer = {
      showHistory: showWatchHistory,
      clearData: clearAllData,
      saveState: saveCurrentState,
      loadState: loadSavedState
    };
  </script>
</body>
</html>
