<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://i.imgur.com/VYCh8bA.jpeg" type="image/jpeg">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <title>Uniware WATCH</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #000;
      font-family: sans-serif;
      color: white;
      height: 100vh;
    }

    /* Styles pour les étoiles */
    #stars, #stars2, #stars3, #stars4 {
      position: absolute;
      top: 0;
      left: 0;
    }

    #stars {
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow:
        300px 200px #FFF, 800px 400px #FFF, 1200px 100px #FFF, 400px 600px #FFF, 1000px 300px #FFF,
        600px 800px #FFF, 1400px 500px #FFF, 200px 700px #FFF, 900px 150px #FFF, 1100px 650px #FFF,
        500px 350px #FFF, 1300px 250px #FFF, 700px 550px #FFF, 100px 450px #FFF, 1500px 750px #FFF,
        350px 850px #FFF, 950px 50px #FFF, 1250px 950px #FFF, 450px 250px #FFF, 850px 750px #FFF,
        150px 550px #FFF, 1350px 350px #FFF, 750px 150px #FFF, 550px 950px #FFF, 1050px 450px #FFF,
        250px 650px #FFF, 1150px 850px #FFF, 650px 50px #FFF, 1450px 650px #FFF, 50px 350px #FFF,
        1550px 550px #FFF, 800px 900px #FFF, 300px 100px #FFF, 1200px 700px #FFF, 400px 500px #FFF,
        1000px 200px #FFF, 600px 400px #FFF, 1400px 800px #FFF, 200px 600px #FFF, 900px 300px #FFF,
        1100px 100px #FFF, 500px 700px #FFF, 1300px 900px #FFF, 700px 200px #FFF, 100px 800px #FFF,
        1500px 400px #FFF, 350px 600px #FFF, 950px 800px #FFF, 1250px 300px #FFF, 450px 100px #FFF,
        850px 500px #FFF, 150px 700px #FFF, 1350px 900px #FFF, 750px 400px #FFF, 550px 200px #FFF,
        1050px 600px #FFF, 250px 800px #FFF, 1150px 100px #FFF, 650px 300px #FFF, 1450px 500px #FFF,
        50px 700px #FFF, 1550px 900px #FFF, 800px 250px #FFF, 300px 450px #FFF, 1200px 850px #FFF,
        400px 150px #FFF, 1000px 750px #FFF, 600px 950px #FFF, 1400px 350px #FFF, 200px 550px #FFF,
        900px 650px #FFF, 1100px 250px #FFF, 500px 850px #FFF, 1300px 450px #FFF, 700px 650px #FFF,
        100px 150px #FFF, 1500px 850px #FFF, 350px 750px #FFF, 950px 950px #FFF, 1250px 550px #FFF,
        450px 350px #FFF, 850px 150px #FFF, 150px 950px #FFF, 1350px 750px #FFF, 750px 550px #FFF,
        550px 350px #FFF, 1050px 150px #FFF, 250px 950px #FFF, 1150px 750px #FFF, 650px 550px #FFF,
        1450px 350px #FFF, 50px 150px #FFF, 1550px 950px #FFF, 800px 750px #FFF, 300px 550px #FFF,
        1200px 350px #FFF, 400px 950px #FFF, 1000px 150px #FFF, 600px 750px #FFF, 1400px 550px #FFF,
        320px 180px #FFF, 720px 380px #FFF, 1120px 80px #FFF, 420px 580px #FFF, 920px 280px #FFF,
        520px 780px #FFF, 1320px 480px #FFF, 220px 680px #FFF, 820px 130px #FFF, 1020px 630px #FFF,
        620px 330px #FFF, 1220px 230px #FFF, 820px 530px #FFF, 120px 430px #FFF, 1420px 730px #FFF,
        370px 830px #FFF, 870px 30px #FFF, 1170px 930px #FFF, 470px 230px #FFF, 770px 730px #FFF,
        170px 530px #FFF, 1270px 330px #FFF, 670px 130px #FFF, 570px 930px #FFF, 970px 430px #FFF;
      animation: animStar 60s linear infinite;
    }

    #stars:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow:
        300px 200px #FFF, 800px 400px #FFF, 1200px 100px #FFF, 400px 600px #FFF, 1000px 300px #FFF,
        600px 800px #FFF, 1400px 500px #FFF, 200px 700px #FFF, 900px 150px #FFF, 1100px 650px #FFF,
        500px 350px #FFF, 1300px 250px #FFF, 700px 550px #FFF, 100px 450px #FFF, 1500px 750px #FFF,
        350px 850px #FFF, 950px 50px #FFF, 1250px 950px #FFF, 450px 250px #FFF, 850px 750px #FFF,
        150px 550px #FFF, 1350px 350px #FFF, 750px 150px #FFF, 550px 950px #FFF, 1050px 450px #FFF,
        250px 650px #FFF, 1150px 850px #FFF, 650px 50px #FFF, 1450px 650px #FFF, 50px 350px #FFF,
        1550px 550px #FFF, 800px 900px #FFF, 300px 100px #FFF, 1200px 700px #FFF, 400px 500px #FFF,
        1000px 200px #FFF, 600px 400px #FFF, 1400px 800px #FFF, 200px 600px #FFF, 900px 300px #FFF,
        1100px 100px #FFF, 500px 700px #FFF, 1300px 900px #FFF, 700px 200px #FFF, 100px 800px #FFF,
        1500px 400px #FFF, 350px 600px #FFF, 950px 800px #FFF, 1250px 300px #FFF, 450px 100px #FFF,
        850px 500px #FFF, 150px 700px #FFF, 1350px 900px #FFF, 750px 400px #FFF, 550px 200px #FFF,
        1050px 600px #FFF, 250px 800px #FFF, 1150px 100px #FFF, 650px 300px #FFF, 1450px 500px #FFF,
        50px 700px #FFF, 1550px 900px #FFF, 800px 250px #FFF, 300px 450px #FFF, 1200px 850px #FFF,
        400px 150px #FFF, 1000px 750px #FFF, 600px 950px #FFF, 1400px 350px #FFF, 200px 550px #FFF,
        900px 650px #FFF, 1100px 250px #FFF, 500px 850px #FFF, 1300px 450px #FFF, 700px 650px #FFF,
        100px 150px #FFF, 1500px 850px #FFF, 350px 750px #FFF, 950px 950px #FFF, 1250px 550px #FFF,
        450px 350px #FFF, 850px 150px #FFF, 150px 950px #FFF, 1350px 750px #FFF, 750px 550px #FFF,
        550px 350px #FFF, 1050px 150px #FFF, 250px 950px #FFF, 1150px 750px #FFF, 650px 550px #FFF,
        1450px 350px #FFF, 50px 150px #FFF, 1550px 950px #FFF, 800px 750px #FFF, 300px 550px #FFF,
        1200px 350px #FFF, 400px 950px #FFF, 1000px 150px #FFF, 600px 750px #FFF, 1400px 550px #FFF,
        320px 180px #FFF, 720px 380px #FFF, 1120px 80px #FFF, 420px 580px #FFF, 920px 280px #FFF,
        520px 780px #FFF, 1320px 480px #FFF, 220px 680px #FFF, 820px 130px #FFF, 1020px 630px #FFF,
        620px 330px #FFF, 1220px 230px #FFF, 820px 530px #FFF, 120px 430px #FFF, 1420px 730px #FFF,
        370px 830px #FFF, 870px 30px #FFF, 1170px 930px #FFF, 470px 230px #FFF, 770px 730px #FFF,
        170px 530px #FFF, 1270px 330px #FFF, 670px 130px #FFF, 570px 930px #FFF, 970px 430px #FFF;
    }

    #stars2 {
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow:
        500px 300px #FFF, 1100px 600px #FFF, 300px 800px #FFF, 900px 200px #FFF, 1300px 700px #FFF,
        700px 100px #FFF, 100px 500px #FFF, 1500px 400px #FFF, 800px 900px #FFF, 400px 300px #FFF,
        1200px 600px #FFF, 600px 800px #FFF, 200px 200px #FFF, 1400px 700px #FFF, 1000px 100px #FFF,
        350px 500px #FFF, 950px 400px #FFF, 1250px 900px #FFF, 450px 300px #FFF, 850px 600px #FFF,
        150px 800px #FFF, 1350px 200px #FFF, 750px 700px #FFF, 550px 100px #FFF, 1050px 500px #FFF,
        250px 400px #FFF, 1150px 900px #FFF, 650px 300px #FFF, 1450px 600px #FFF, 50px 800px #FFF,
        1550px 200px #FFF, 800px 700px #FFF, 300px 100px #FFF, 1200px 500px #FFF, 400px 400px #FFF,
        1000px 900px #FFF, 600px 300px #FFF, 1400px 600px #FFF, 200px 800px #FFF, 900px 200px #FFF,
        520px 280px #FFF, 1020px 580px #FFF, 320px 780px #FFF, 820px 180px #FFF, 1220px 680px #FFF,
        620px 80px #FFF, 120px 480px #FFF, 1420px 380px #FFF, 720px 880px #FFF, 420px 280px #FFF,
        1120px 580px #FFF, 520px 780px #FFF, 220px 180px #FFF, 1320px 680px #FFF, 920px 80px #FFF,
        370px 480px #FFF, 870px 380px #FFF, 1170px 880px #FFF, 470px 280px #FFF, 770px 580px #FFF;
      animation: animStar 90s linear infinite;
    }

    #stars2:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow:
        500px 300px #FFF, 1100px 600px #FFF, 300px 800px #FFF, 900px 200px #FFF, 1300px 700px #FFF,
        700px 100px #FFF, 100px 500px #FFF, 1500px 400px #FFF, 800px 900px #FFF, 400px 300px #FFF,
        1200px 600px #FFF, 600px 800px #FFF, 200px 200px #FFF, 1400px 700px #FFF, 1000px 100px #FFF,
        350px 500px #FFF, 950px 400px #FFF, 1250px 900px #FFF, 450px 300px #FFF, 850px 600px #FFF,
        150px 800px #FFF, 1350px 200px #FFF, 750px 700px #FFF, 550px 100px #FFF, 1050px 500px #FFF,
        250px 400px #FFF, 1150px 900px #FFF, 650px 300px #FFF, 1450px 600px #FFF, 50px 800px #FFF,
        1550px 200px #FFF, 800px 700px #FFF, 300px 100px #FFF, 1200px 500px #FFF, 400px 400px #FFF,
        1000px 900px #FFF, 600px 300px #FFF, 1400px 600px #FFF, 200px 800px #FFF, 900px 200px #FFF,
        520px 280px #FFF, 1020px 580px #FFF, 320px 780px #FFF, 820px 180px #FFF, 1220px 680px #FFF,
        620px 80px #FFF, 120px 480px #FFF, 1420px 380px #FFF, 720px 880px #FFF, 420px 280px #FFF,
        1120px 580px #FFF, 520px 780px #FFF, 220px 180px #FFF, 1320px 680px #FFF, 920px 80px #FFF,
        370px 480px #FFF, 870px 380px #FFF, 1170px 880px #FFF, 470px 280px #FFF, 770px 580px #FFF;
    }

    #stars3 {
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow:
        600px 400px #FFF, 1000px 700px #FFF, 400px 200px #FFF, 1200px 500px #FFF, 800px 800px #FFF,
        200px 300px #FFF, 1400px 600px #FFF, 1100px 100px #FFF, 500px 900px #FFF, 900px 400px #FFF,
        300px 700px #FFF, 1300px 200px #FFF, 700px 500px #FFF, 100px 800px #FFF, 1500px 300px #FFF,
        450px 600px #FFF, 850px 100px #FFF, 1250px 900px #FFF, 350px 400px #FFF, 950px 700px #FFF,
        150px 200px #FFF, 1350px 500px #FFF, 750px 800px #FFF, 550px 300px #FFF, 1050px 600px #FFF,
        250px 100px #FFF, 1150px 900px #FFF, 650px 400px #FFF, 1450px 700px #FFF, 50px 200px #FFF,
        620px 380px #FFF, 920px 680px #FFF, 420px 180px #FFF, 1120px 480px #FFF, 720px 780px #FFF,
        220px 280px #FFF, 1320px 580px #FFF, 1020px 80px #FFF, 520px 880px #FFF, 820px 380px #FFF,
        320px 680px #FFF, 1220px 180px #FFF, 620px 480px #FFF, 120px 780px #FFF, 1420px 280px #FFF;
      animation: animStar 140s linear infinite;
    }

    #stars3:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow:
        600px 400px #FFF, 1000px 700px #FFF, 400px 200px #FFF, 1200px 500px #FFF, 800px 800px #FFF,
        200px 300px #FFF, 1400px 600px #FFF, 1100px 100px #FFF, 500px 900px #FFF, 900px 400px #FFF,
        300px 700px #FFF, 1300px 200px #FFF, 700px 500px #FFF, 100px 800px #FFF, 1500px 300px #FFF,
        450px 600px #FFF, 850px 100px #FFF, 1250px 900px #FFF, 350px 400px #FFF, 950px 700px #FFF,
        150px 200px #FFF, 1350px 500px #FFF, 750px 800px #FFF, 550px 300px #FFF, 1050px 600px #FFF,
        250px 100px #FFF, 1150px 900px #FFF, 650px 400px #FFF, 1450px 700px #FFF, 50px 200px #FFF,
        620px 380px #FFF, 920px 680px #FFF, 420px 180px #FFF, 1120px 480px #FFF, 720px 780px #FFF,
        220px 280px #FFF, 1320px 580px #FFF, 1020px 80px #FFF, 520px 880px #FFF, 820px 380px #FFF,
        320px 680px #FFF, 1220px 180px #FFF, 620px 480px #FFF, 120px 780px #FFF, 1420px 280px #FFF;
    }

    #stars4 {
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow:
        160px 340px #FFF, 560px 640px #FFF, 960px 140px #FFF, 1360px 440px #FFF, 260px 740px #FFF,
        660px 240px #FFF, 1060px 540px #FFF, 460px 840px #FFF, 860px 340px #FFF, 1260px 640px #FFF,
        360px 140px #FFF, 760px 440px #FFF, 1160px 740px #FFF, 560px 240px #FFF, 960px 540px #FFF,
        1360px 840px #FFF, 260px 340px #FFF, 660px 640px #FFF, 1060px 140px #FFF, 460px 440px #FFF,
        860px 740px #FFF, 1260px 240px #FFF, 360px 540px #FFF, 760px 840px #FFF, 1160px 340px #FFF,
        180px 460px #FFF, 580px 760px #FFF, 980px 260px #FFF, 1380px 560px #FFF, 280px 860px #FFF,
        680px 360px #FFF, 1080px 660px #FFF, 480px 160px #FFF, 880px 460px #FFF, 1280px 760px #FFF,
        380px 260px #FFF, 780px 560px #FFF, 1180px 860px #FFF, 580px 360px #FFF, 980px 660px #FFF;
      animation: animStar 45s linear infinite;
    }

    #stars4:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow:
        160px 340px #FFF, 560px 640px #FFF, 960px 140px #FFF, 1360px 440px #FFF, 260px 740px #FFF,
        660px 240px #FFF, 1060px 540px #FFF, 460px 840px #FFF, 860px 340px #FFF, 1260px 640px #FFF,
        360px 140px #FFF, 760px 440px #FFF, 1160px 740px #FFF, 560px 240px #FFF, 960px 540px #FFF,
        1360px 840px #FFF, 260px 340px #FFF, 660px 640px #FFF, 1060px 140px #FFF, 460px 440px #FFF,
        860px 740px #FFF, 1260px 240px #FFF, 360px 540px #FFF, 760px 840px #FFF, 1160px 340px #FFF,
        180px 460px #FFF, 580px 760px #FFF, 980px 260px #FFF, 1380px 560px #FFF, 280px 860px #FFF,
        680px 360px #FFF, 1080px 660px #FFF, 480px 160px #FFF, 880px 460px #FFF, 1280px 760px #FFF,
        380px 260px #FFF, 780px 560px #FFF, 1180px 860px #FFF, 580px 360px #FFF, 980px 660px #FFF;
    }

    @keyframes animStar {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-2000px);
      }
    }

    .overlay {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.4);
    }

    h2 {
      margin: 10px 0 5px;
      font-weight: normal;
      font-size: 16px;
      color: #aaa;
    }

    h1 {
      margin: 0 0 20px;
      font-size: 28px;
    }

    .video-wrapper {
      width: 80%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    /* Conteneur pour les deux barres déroulantes */
    .controls-container {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }

    video {
      width: 100%;
      border-radius: 8px;
    }

    /* Style pour les barres défilantes (select) */
    #episodeSelect, #playerSelect {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 16px;
      font-family: Arial, sans-serif;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 150px;
      user-select: none;
    }

    #episodeSelect:hover, #playerSelect:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.6);
      color: white;
    }

    #episodeSelect option, #playerSelect option {
      background-color: #000;
      color: white;
    }

    #episodeSelect option:hover, #playerSelect option:hover {
      background-color: #222;
      color: white;
    }

    .goback {
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.15);
      color: white;
      padding: 12px 24px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
      backdrop-filter: blur(5px);
      z-index: 1;
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
    }

    .goback:hover {
      background-color: rgba(255, 255, 255, 0.25);
      transform: scale(1.05) translateX(-50%);
    }

    #videoFrame {
      width: 100%;
      height: 450px;
      border-radius: 8px;
      border: none;
    }

    /* Style pour le message d'erreur */
    #errorMessage {
      width: 100%;
      height: 450px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      display: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      backdrop-filter: blur(5px);
    }

    #errorMessage .error-content {
      color: #ff6b6b;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.5;
    }

    #errorMessage .error-icon {
      font-size: 48px;
      margin-bottom: 15px;
      display: block;
    }

    /* Lignes de séparation */
    .separator-line {
      position: absolute;
      left: 40px;
      right: 40px;
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
      z-index: 2;
    }

    .separator-top {
      top: 10px;
    }

    .separator-middle {
      top: 370px;
    }

    .separator-bottom {
      top: 730px;
    }

    .section-title {
      position: absolute;
      left: 40px;
      color: white;
      font-size: 28px;
      font-weight: bold;
      padding: 8px 16px;
      z-index: 2;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .films-title {
      top: 20px;
    }

    .series-title {
      top: 380px;
    }

    .banner {
      position: absolute;
      width: 200px;
      height: 300px;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
      cursor: pointer;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-decoration: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .banner:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
    }

    .banner h1,
    .banner h2 {
      margin: 0;
      color: white;
      padding: 5px 10px;
      background: rgba(0, 0, 0, 0.5);
    }

    .banner h1 {
      font-size: 24px;
      font-weight: bold;
    }

    .banner h2 {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .films {
      position: absolute;
      top: 60px;
      left: 40px;
    }

    .series {
      position: absolute;
      top: 420px;
      left: 40px;
    }

    /* Badge "EN COURS" */
    .en-cours-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: linear-gradient(45deg, #ff6b35, #f7931e);
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 2px 8px rgba(255, 107, 53, 0.4);
      z-index: 10;
      animation: pulse 2s infinite;
    }

    /* Badge "BIENTÔT DISPO" */
    .bientot-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: linear-gradient(45deg, #6366f1, #8b5cf6);
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
      z-index: 10;
      animation: glow 2s infinite;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 2px 8px rgba(255, 107, 53, 0.4);
      }
      50% {
        box-shadow: 0 2px 15px rgba(255, 107, 53, 0.8);
      }
      100% {
        box-shadow: 0 2px 8px rgba(255, 107, 53, 0.4);
      }
    }

    @keyframes glow {
      0% {
        box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
      }
      50% {
        box-shadow: 0 2px 15px rgba(99, 102, 241, 0.8);
      }
      100% {
        box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
      }
    }

    /* Media query pour mobile */
    @media (max-width: 500px) {
      body {
        overflow-x: auto;
        overflow-y: auto;
        height: auto;
        min-height: 100vh;
      }

      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 18px;
      }
      .controls-container {
        flex-direction: column;
        gap: 10px;
      }
      #episodeSelect, #playerSelect {
        width: 90%;
        font-size: 20px;
        padding: 12px 16px;
      }
      .video-wrapper {
        width: 95%;
        max-width: none;
      }
      video {
        border-radius: 12px;
      }
      .goback {
        font-size: 18px;
        padding: 14px 28px;
        position: relative;
        transform: none;
        left: auto;
        bottom: auto;
        margin: 20px auto;
        display: block;
        width: fit-content;
      }

      #videoFrame {
        height: 250px;
        border-radius: 12px;
      }

      #errorMessage {
        height: 250px;
        border-radius: 12px;
      }
      #errorMessage .error-content {
        font-size: 16px;
      }
      #errorMessage .error-icon {
        font-size: 36px;
        margin-bottom: 10px;
      }

      /* Ajustements pour mobile */
      .separator-line {
        left: 10px;
        right: 10px;
      }

      .separator-top {
        top: 10px;
      }

      .separator-middle {
        top: 280px;
      }

      .separator-bottom {
        top: 520px;
      }

      .section-title {
        left: 10px;
        font-size: 24px;
      }

      .films-title {
        top: 20px;
      }

      .series-title {
        top: 290px;
      }

      .banner {
        width: 100px;
        height: 150px;
        position: relative;
        display: inline-block;
        margin: 5px;
      }

      .banner h1 {
        font-size: 14px;
        padding: 3px 5px;
      }

      .banner h2 {
        font-size: 10px;
        padding: 2px 5px;
        margin-bottom: 5px;
      }

      .films {
        position: relative;
        top: 50px;
        left: 10px;
        right: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        margin-bottom: 40px;
      }

      .series {
        position: relative;
        top: 320px;
        left: 10px;
        right: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        margin-bottom: 80px;
      }

      .en-cours-badge, .bientot-badge {
        top: 5px;
        right: 5px;
        padding: 3px 6px;
        font-size: 8px;
        border-radius: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Fond d'étoiles -->
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
  <div id="stars4"></div>

  <!-- Lignes de séparation -->
  <div class="separator-line separator-top"></div>
  <div class="separator-line separator-middle"></div>
  <div class="separator-line separator-bottom"></div>

  <!-- Titres des sections -->
  <div class="section-title films-title">Films</div>
  <div class="section-title series-title">Séries</div>

  <!-- Films -->
  <div class="films">
    <a href="a-silent-voice-vostfr/" class="banner" style="background-image: url('https://i.imgur.com/1Rs6zmV.jpeg'); left: 0;">
      <h1>A Silent Voice</h1>
      <h2>2:10:03 / VOSTFR</h2>
    </a>
    
    <a href="5cm-par-seconde-vostfr/" class="banner" style="background-image: url('https://i.imgur.com/oXh8GrL.jpeg'); left: 220px;">
      <h1>5cm par seconde</h1>
      <h2>1:02:48 / VOSTFR + VF</h2>
    </a>

    <a href="chateau-ambulant-vostfr/" class="banner" style="background-image: url('https://i.imgur.com/zcTCtxk.jpeg'); left: 440px;">
      <h1>Le Château ambulant</h1>
      <h2>1:59:09 / VOSTFR + VF</h2>
    </a>
  </div>

  <!-- Séries -->
  <div class="series">
    <a href="infinitytrain-VF/" class="banner" style="background-image: url('https://i.imgur.com/4k0gOI1.jpeg'); left: 0;">
      <h1>Infinity Train</h1>
      <h2>1 Saison / VF</h2>
    </a>
    
    <a href="tougen-anki-vostfr/" class="banner" style="background-image: url('https://i.imgur.com/Z7t1KfA.jpeg'); left: 220px;">
      <div class="en-cours-badge">EN COURS</div>
      <h1>Tougen Anki</h1>
      <h2>1 Saison / VOSTFR</h2>
    </a>
    
    <a href="await/" class="banner" style="background-image: url('https://i.imgur.com/uYNNSsp.jpeg'); left: 440px;">
      <div class="bientot-badge">BIENTÔT DISPO</div>
      <h1>CyberPunk Edgerunners</h1>
      <h2>1 Saison / VOSTFR</h2>
    </a>
  </div>

  <!-- Le bouton "Retour" -->
  <a href="https://uniware.site" class="goback">Retour</a>
</body>
</html>
